{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=webs.bozell.com;Initial Catalog=Instagram;Persist Security Info=True;User ID=sa;Password=orajen1411!"
  },
  "AllowedHosts": "*"
}
